# LeagueOfLegends

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mehmetalioyur/leagueoflegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetalioyur/leagueoflegends/: MainActivity.kt
app/src/main/java/com/mehmetalioyur/leagueoflegends/data/remote/: RetrofitClient.kt
app/src/test/java/com/mehmetalioyur/leagueoflegends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
