plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.androidedu.leagueoflegends"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true

            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'api', 'productType', 'manufacture', 'country'
    productFlavors {
        dev {
            dimension 'api'
            buildConfigField('String', 'BASE_URL', '"https://dev.api.themoviedb.org/"')
        }
        pilot {
            dimension 'api'
            buildConfigField('String', 'BASE_URL', '"https://pilot.api.themoviedb.org/"')
        }
        prod {
            dimension 'api'
            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/"')
        }
        freemium {
            dimension 'productType'
            buildConfigField('Boolean', 'isPremium', 'false')
        }

        premium {
            dimension 'productType'
            buildConfigField('Boolean', 'isPremium', 'true')
        }

        gms {
            dimension 'manufacture'
            buildConfigField('Boolean', 'isGms', 'true')
        }

        hms {
            dimension 'manufacture'
            buildConfigField('Boolean', 'isGms', 'false')
        }

        turkey {
            dimension 'country'
            buildConfigField('String', 'country', '"turkey"')
        }

        mena {
            dimension 'country'
            buildConfigField('String', 'country', '"mena"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}